# address

./: pom.xml
client/: pom.xml
client/src/main/java/exercise/: Exercise.gwt.xml
client/src/main/java/exercise/client/activity/: BaseAbstractActivity.java
client/src/main/java/exercise/client/activity/contact/: ContactDetailActivity.java  ContactListActivity.java
client/src/main/java/exercise/client/ioc/: InjectionModule.java
client/src/main/java/exercise/client/place/: ActivityPlace.java
client/src/main/java/exercise/client/ui/contact/: ContactDetailViewImpl.ui.xml  ContactListViewImpl.java  ContactListViewImpl.ui.xml
client/src/test/java/exercise/client/activity/: ContactListActivityTest.java
dao/: pom.xml
dao/src/main/java/exercise/dao/: GenericDaoImpl.java
dao/src/main/java/exercise/dao/contact/: ContactDao.java
dao/src/test/java/exercise/: ContactDaoTest.java
dao/src/test/resources/: test-context.xml
exercise_tc/conf/: context.xml  server.xml
exercise_tc/logs/: catalina.out
exercise_tc/webapps/exercise/: exercise.css
exercise_tc/webapps/exercise/Exercise/: 1083195B50CB8F11A7A686710D55BFE6.cache.html  29CAF8532DEF685BB3ED6D27BAFCA4C9.gwt.rpc  3A61168E24BA21020D28B5753316CC53.cache.html  566B94D07E0CA04644A44B1D562CC61B.cache.html  5BF7D1192E0F33B8A3A17D888B077CFE.cache.html  9D7F3449BDC8023A0C40E942A864B924.cache.html  BB97F7B4805741B141D27E0A267728BD.cache.html  Exercise.nocache.js
server/: pom.xml
server/src/main/java/exercise/controller/: GwtRpcController.java
server/src/main/java/exercise/service/: AppServiceImpl.java  Handler.java  SimpleHandler.java
server/src/main/java/exercise/service/contact/: ContactDtoBuilder.java  LoadContactDetailService.java  LoadContactListService.java  SaveContactDetailService.java  SearchContactsService.java
server/src/test/java/exercise/service/contact/: ContactDtoBuilderTest.java  LoadContactDetailServiceTest.java  LoadContactListServiceTest.java  SaveContactDetailServiceTest.java
shared/src/main/java/exercise/shared/: AppResponse.java  AppServiceAsync.java  SimpleResponse.java
